R version 4.4.3 (2025-02-28 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8   
[3] LC_MONETARY=English_India.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3          ashr_2.2-63                
 [3] org.Hs.eg.db_3.20.0         AnnotationDbi_1.68.0       
 [5] DEGreport_1.42.0            pheatmap_1.0.13            
 [7] airway_1.26.0               lubridate_1.9.4            
 [9] forcats_1.0.1               stringr_1.6.0              
[11] dplyr_1.1.4                 purrr_1.2.0                
[13] readr_2.1.6                 tidyr_1.3.2                
[15] tibble_3.3.0                ggplot2_4.0.1              
[17] tidyverse_2.0.0             DESeq2_1.46.0              
[19] SummarizedExperiment_1.36.0 Biobase_2.66.0             
[21] MatrixGenerics_1.18.1       matrixStats_1.5.0          
[23] GenomicRanges_1.58.0        GenomeInfoDb_1.42.3        
[25] IRanges_2.40.1              S4Vectors_0.44.0           
[27] BiocGenerics_0.52.0        

loaded via a namespace (and not attached):
 [1] DBI_1.2.3                   mnormt_2.1.1               
 [3] rlang_1.1.6                 magrittr_2.0.4             
 [5] clue_0.3-66                 GetoptLong_1.1.0           
 [7] compiler_4.4.3              RSQLite_2.4.5              
 [9] png_0.1-8                   vctrs_0.6.5                
[11] fastmap_1.2.0               pkgconfig_2.0.3            
[13] shape_1.4.6.1               crayon_1.5.3               
[15] backports_1.5.0             XVector_0.46.0             
[17] labeling_0.4.3              tzdb_0.5.0                 
[19] UCSC.utils_1.2.0            bit_4.6.0                  
[21] xfun_0.55                   cachem_1.1.0               
[23] zlibbioc_1.52.0             jsonlite_2.0.0             
[25] blob_1.2.4                  DelayedArray_0.32.0        
[27] reshape_0.8.10              BiocParallel_1.40.0        
[29] psych_2.5.6                 irlba_2.3.5.1              
[31] broom_1.0.11                parallel_4.4.3             
[33] cluster_2.1.8               R6_2.6.1                   
[35] stringi_1.8.7               SQUAREM_2021.1             
[37] limma_3.62.2                Rcpp_1.1.0                 
[39] iterators_1.0.14            knitr_1.51                 
[41] Matrix_1.7-2                timechange_0.3.0           
[43] tidyselect_1.2.1            rstudioapi_0.17.1          
[45] abind_1.4-8                 doParallel_1.0.17          
[47] codetools_0.2-20            lattice_0.22-6             
[49] plyr_1.8.9                  KEGGREST_1.46.0            
[51] withr_3.0.2                 S7_0.2.1                   
[53] evaluate_1.0.5              ConsensusClusterPlus_1.70.0
[55] Biostrings_2.74.1           circlize_0.4.17            
[57] pillar_1.11.1               foreach_1.5.2              
[59] generics_0.1.4              invgamma_1.2               
[61] truncnorm_1.0-9             hms_1.1.4                  
[63] scales_1.4.0                glue_1.8.0                 
[65] tools_4.4.3                 locfit_1.5-9.12            
[67] cowplot_1.2.0               grid_4.4.3                 
[69] edgeR_4.4.2                 colorspace_2.1-2           
[71] nlme_3.1-167                GenomeInfoDbData_1.2.13    
[73] cli_3.6.5                   mixsqp_0.3-54              
[75] S4Arrays_1.6.0              ComplexHeatmap_2.22.0      
[77] ggdendro_0.2.0              gtable_0.3.6               
[79] logging_0.10-108            digest_0.6.39              
[81] SparseArray_1.6.2           ggrepel_0.9.6              
[83] rjson_0.2.23                farver_2.1.2               
[85] memoise_2.0.1               lifecycle_1.0.5            
[87] httr_1.4.7                  GlobalOptions_0.1.3        
[89] statmod_1.5.1               bit64_4.6.0-1              
[91] MASS_7.3-64                
